img width="426px" class="pull-left image" src="/files/#{session[:imagename]}"
br
div.form-manipulation
	form class="pure-form pure-form-aligned" action="/process?img=#{params[:img]}" method="post" name="scaling"
		fieldset
			div.pure-control-group
				input type="radio" name="scale" value="25smaller"
				| &nbsp;25% smaller
			div.pure-control-group
				input type="radio" name="scale" value="50smaller"
				| &nbsp;50% smaller
			div.pure-control-group
				input type="radio" name="scale" value="custom"
				| &nbsp;
				input type="text" name="wimage" placeholder="width"
				| x 
				input type="text" name="himage" placeholder="height"
			div.pure-control-group
				input class="pure-button" type="submit" name="submit" value="resize"