div.cover
	h1 class="text-center cover-text" Pic Modifier &alpha;
	h3 class="text-center slogan" modify your pic here
	div.form-section
		form class="pure-form pure-form-aligned text-center" action="/upload" method="post" accept="image/vnd.sealedmedia.softseal-jpg,image/png,image/vnd.sealedmedia.softseal-gif" enctype="multipart/form-data"
			fieldset
				div.pure-control-group
					input class="pure-button" type="file" name="file[image]"
				div.pure-control-group
					input type="submit" class="pure-button pure-button-primary" name="submit" value="Submit"